<!--pages/login/login.wxml-->
<view class='container'>
  <view class='logo'></view>
  <view class='title'>全民游戏排行榜欢迎你</view>
  <view class='add'>请微信授权登录后放心使用全民游戏排行榜 你的信息和数据将受到保护
  </view>
  <block wx:if="{{color == 0}}">
  <button open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo" style="background:#26B745;">
    <image src='https://qmzgcdn.boc7.net/test/weixin.png'></image>
    <text>微信授权登录</text>
  </button>
  </block>
  <block wx:if="{{color == 1}}">
  <button style="background:#DEDEDE;">
    <image src='https://qmzgcdn.boc7.net/test/weixin.png'></image>
    <text>微信授权登录</text>
  </button>
  </block>
</view>
<view style="top:0;background:#333333;width:100%;height:100%;position:fixed;z-index:1;" hidden="{{ loadingHidden }}">
  <loading>
      加载中...
  </loading>
</view>