<!--pages/incomerecord/incomerecord.wxml-->
<view class="container">
    <view class="myrecord">
      <view wx:for="{{incomerecord}}">
        <view>
          <text>{{item.type}}</text>
          <text>{{item.ctime}}</text>
        </view>
        <text style="color:{{item.color>0?'#FF7936':'#666666'}}">{{item.money}}</text>
      </view>
    </view>
</view>