<!--pages/lottery/lottery.wxml-->
<view class="container">
  <view class="lotterychance">
    <swiper display-multiple-items="1" vertical="true" autoplay="false" interval="3000" duration="3000" circular="true" style="width:400rpx;height:60rpx;position:absolute;top:26rpx;left:20rpx;"> 
      <block wx:for="{{redemption}}">  
        <swiper-item>  
          <view class="redemptrecord">
            <view></view>
            <image src="{{item.headimgurl}}"></image>
            <view><text>{{item.nickname}}提现了</text><text style="color:#FFCA6F;">{{item.money}}元</text></view>
          </view>
        </swiper-item>  
      </block>  
    </swiper>
    <view class="lottery_getmoney">
      <image src="https://qmzgcdn.boc7.net/welfare/free_game/myself_redbagicon.png"></image>
      <text>{{mymoney}}</text>
      <navigator class="extractbutton" url="{{hastoken==1?'../extractq/extractq':'../login/login'}}" open-type="navigate">提现</navigator>
    </view>
    <image src="https://qmzgcdn.boc7.net/welfare/free_game/lottery_consumption1.png" style="width:350rpx;height:66rpx;margin-top:124rpx;"></image>
    <view class="lotterysystem">
      <view style="background-image:url({{goodsdetail[0].goods_img}});" animation="{{gift1}}"></view>
      <view style="background-image:url({{goodsdetail[1].goods_img}});" animation="{{gift2}}"></view>
      <view style="background-image:url({{goodsdetail[2].goods_img}});" animation="{{gift3}}"></view>
      <view style="background-image:url({{goodsdetail[3].goods_img}});" animation="{{gift8}}"></view>
      <block wx:if="{{Frequent_clicks==0}}">
        <view bindtap="randomlottery" style="background-image:url('https://qmzgcdn.boc7.net/welfare/free_game/turntable_immediate.png');position:relative;" id="immilottery">
          <image src="https://qmzgcdn.boc7.net/welfare/free_game/turntablemask.png" style="width: 100%;height: 100%;position:absolute;top:0;left:0;" hidden="{{remaindraws>0}}"></image>
        </view>
      </block>
      <block wx:if="{{Frequent_clicks==1}}">
        <view style="background-image:url('https://qmzgcdn.boc7.net/welfare/free_game/turntable_immediate.png');position:relative;">
          <image src="https://qmzgcdn.boc7.net/welfare/free_game/turntablemask.png" style="width: 100%;height: 100%;position:absolute;top:0;left:0;" hidden="{{remaindraws>0}}"></image>
        </view>
      </block>
      <view style="background-image:url({{goodsdetail[4].goods_img}});" animation="{{gift4}}"></view>
      <view style="background-image:url({{goodsdetail[5].goods_img}});" animation="{{gift7}}"></view>
      <view style="background-image:url({{goodsdetail[6].goods_img}});" animation="{{gift6}}"></view>
      <view style="background-image:url({{goodsdetail[7].goods_img}});" animation="{{gift5}}"></view>
    </view>
  </view>
  <view class="getmoneytask">
    <text>我的金币：{{mygold}}</text>
    <navigator style="text-decoration:underline;" url='../usercenter/usercenter' open-type="switchTab">做任务赚金币></navigator>
  </view>
  <view style="width:700rpx;margin:0 auto;margin-top:20rpx;border-radius:12rpx;overflow:hidden;">
    <ad unit-id="adunit-ee64a1aa9d5a2814"></ad>
  </view>
  <view class="gamelist">
    <view wx:for="{{gamelist}}" wx:for-index="key">
      <block wx:if="{{item.type==1}}">
        <navigator bindtap='clickgame' data-index="{{key}}" wx:if="{{key<5}}" target="miniProgram" path="{{item.game_url?item.game_url:'pages/index/index'}}" app-id="{{item.game_appid}}" class="tryplay">
          <view style="background-image:url('{{item.logo}}')">
            <block wx:if="{{item.has_play==1}}">
              <view></view>
              <view>已领取</view>
            </block>
          </view>
          <text>试玩+{{game_gold}}金币</text>
        </navigator>
      </block> 
      <block wx:if="{{item.type==2}}">
        <view bindtap='clickgame' data-index="{{key}}" wx:if="{{key<5}}" class="tryplay">
          <view style="background-image:url('{{item.logo}}')">
            <block wx:if="{{item.has_play==1}}">
              <view></view>
              <view>已领取</view>
            </block>
          </view>
          <text>试玩+{{game_gold}}金币</text>
        </view>
      </block>
    </view>
  </view>
  <button class="invite_friends" open-type='share'>邀请好友，再抽一次</button>
  <view class="morelottery">
    <view></view>
    <text>活动规则</text>
    <view></view>
  </view>
  <view style="display:flex;justify-contetn:center;align-items:center;margin-bottom:36rpx;">
    <text style="font-family: Source Han Sans CN;font-size: 24rpx;color:#ffffff;margin:0 auto;line-height:38rpx;">1、每人每天最多有8次抽奖机会，每次抽奖将消耗10金币；
  2、试玩游戏、邀请好友均可获得抽奖金币；
  3、本活动最终解释权归全民游戏排行榜所有。
    </text>
  </view>
  <view class='mask' hidden='{{masklayer}}'>
    <block wx:if="{{eventtype==1}}">
      <view class='bags' style="padding:140rpx 0 78rpx;">
        <image src="https://qmzgcdn.boc7.net/welfare/free_game/close_layer.png" class="closepos" bindtap='closemask'></image>
        <block wx:if="{{playresult==1}}">
          <text>试玩成功，请去个人中心领取奖励</text>
        </block>
        <block wx:if="{{playresult==0}}">
          <text>需要停留20秒，才算试玩成功哦~</text>
        </block>
        <block wx:if="{{playresult==2}}">
          <text>试玩新游戏才能领取奖励哦~</text>
        </block>
        <view style="display:flex;justify-content:center;align-items:center;">
          <button class="receiveredem" style="background-image:url('https://qmzgcdn.boc7.net/welfare/free_game/btn_inviteconfirm.png');color:#FF7936;" bindtap='closemask'>确定</button>
          <navigator class="receiveredem" style="background-image:url('https://qmzgcdn.boc7.net/welfare/free_game/btn_invitefriend.png');margin-left:40rpx;text-align:center;" url='../index/index' open-type="switchTab">试玩更多游戏</navigator>
        </view>
      </view>
    </block>
    <block wx:if="{{eventtype==2}}">
      <view class='bags' style="height:460rpx;padding:60rpx 0 42rpx;">
        <image src="https://qmzgcdn.boc7.net/welfare/free_game/close_layer.png" class="closepos noenoughmoney" bindtap='closemask'></image>
        <text>金币不足</text>
        <image src="https://qmzgcdn.boc7.net/welfare/free_game/gold_inadequate.png" style="width:120rpx;height:96rpx;"></image>
        <text style="font-size: 24rpx;color:#808080;">当前拥有{{mygold}}金币</text>
        <button class="receiveredem noenoughmoney" style="width:340rpx;background-image:url('https://qmzgcdn.boc7.net/welfare/free_game/btn_againinvite.png');" open-type='share'>邀请好友，再抽一次</button>
        <navigator class="noenoughmoney" style="font-size: 24rpx;color:#FF7936;text-decoration:underline;" url='../usercenter/usercenter' open-type="switchTab">做任务赚金币></navigator>
      </view>
    </block>
    <block wx:if="{{eventtype==3}}">
      <view class='bags' style="height:460rpx;padding:60rpx 0 40rpx;">
        <image src="https://qmzgcdn.boc7.net/welfare/free_game/close_layer.png" class="closepos nowon" bindtap='closemask'></image>
        <text>很遗憾未中奖</text>
        <image src="https://qmzgcdn.boc7.net/welfare/free_game/unwonlottery.png" style="width:120rpx;height:120rpx;"></image>
        <view style="display:flex;justify-content:center;align-items:center;">
          <button class="receiveredem nowon" style="background-image:url('https://qmzgcdn.boc7.net/welfare/free_game/btn_inviteconfirm.png');color:#FF7936;" bindtap='closemask'>继续抽奖</button>
          <button class="receiveredem nowon" style="background-image:url('https://qmzgcdn.boc7.net/welfare/free_game/btn_invitefriend.png');margin-left:40rpx;" open-type='share'>邀请好友</button>
        </view>
        <text style="font-size: 24rpx;color:#808080;">邀请好友可以再抽一次哦></text>
      </view>
    </block>
    <block wx:if="{{eventtype==4}}">
      <block wx:if="{{turnbale_eventtype==1}}">
        <view class='bags' style="height:616rpx;padding:220rpx 0 60rpx;background:transparent;background-image:url('https://qmzgcdn.boc7.net/welfare/free_game/wonlayer1.png');background-size:100% 100%;">
          <image src="https://qmzgcdn.boc7.net/welfare/free_game/close_layer.png" class="closepos jingdong" bindtap='closemask' style="top:176rpx;"></image>
          <text>恭喜获得{{winproinfo}}</text>
          <text style="font-size: 24rpx;color:#808080;">（限指定产品使用）</text>
          <image src="https://qmzgcdn.boc7.net/welfare/free_game/prize_shopping.png" style="width:200rpx;height:200rpx;margin-bottom:40rpx;"></image>
          <view style="display:flex;justify-content:center;align-items:center;">
            <button class="receiveredem jingdong" style="background-image:url('https://qmzgcdn.boc7.net/welfare/free_game/btn_inviteconfirm.png');color:#FF7936;" bindtap='closemask'>继续抽奖</button>
            <navigator class="receiveredem jingdong" style="background-image:url('https://qmzgcdn.boc7.net/welfare/free_game/btn_invitefriend.png');margin-left:40rpx;text-align:center;" target="miniProgram" path="haojk/pages/detail/index?skuId=33220482270&from_uid=416uniacid:11" app-id="wx38dd409c8d968ecd">前往领取</navigator>
          </view>
          <!-- <text style="font-size: 24rpx;color:#808080;">邀请好友可以再抽一次哦></text> -->
        </view>
      </block>
      <block wx:if="{{turnbale_eventtype==2}}">
        <view class='bags' style="height:728rpx;padding:220rpx 0 42rpx;background:transparent;background-image:url('https://qmzgcdn.boc7.net/welfare/free_game/wonlayer1.png');background-size:100% 100%;">
          <image src="https://qmzgcdn.boc7.net/welfare/free_game/close_layer.png" class="closepos getgold" bindtap='closemask' style="top:176rpx;"></image>
          <text>恭喜获得{{winproinfo}}</text>
          <image src="https://qmzgcdn.boc7.net/welfare/free_game/prize_money.png" style="width:220rpx;height:160rpx;"></image>
          <text style="color:#808080;font-size:24rpx;">当前拥有{{mygold}}金币</text>
          <view style="display:flex;justify-content:center;align-items:center;">
            <button class="receiveredem getgold" style="background-image:url('https://qmzgcdn.boc7.net/welfare/free_game/btn_inviteconfirm.png');color:#FF7936;" bindtap='closemask'>继续抽奖</button>
            <button class="receiveredem getgold" style="background-image:url('https://qmzgcdn.boc7.net/welfare/free_game/btn_invitefriend.png');margin-left:40rpx;" open-type='share'>邀请好友</button>
          </view>
          <text style="font-size: 24rpx;color:#808080;">邀请好友可以再抽一次哦></text>
        </view>
      </block>
      <block wx:if="{{turnbale_eventtype==3}}">
        <view class='bags' style="height:728rpx;padding:210rpx 0 42rpx;background:transparent;background-image:url('https://qmzgcdn.boc7.net/welfare/free_game/wonlayer1.png');background-size:100% 100%;">
          <image src="https://qmzgcdn.boc7.net/welfare/free_game/close_layer.png" class="closepos getmoney" bindtap='closemask' style="top:176rpx;"></image>
          <text>恭喜获得{{winproinfo}}</text>
          <image src="https://qmzgcdn.boc7.net/welfare/free_game/prize_redbag.png" style="width:220rpx;height:168rpx;"></image>
          <view style="display:flex;">
            <text style="color:#808080;font-size:24rpx;">当前红包余额{{mymoney}}元，</text>
            <navigator style="color:#FF7936;font-size:24rpx;" url='../extractq/extractq' open-type="navigate">前往提现</navigator>
          </view>
          <view style="display:flex;justify-content:center;align-items:center;">
            <button class="receiveredem getmoney" style="background-image:url('https://qmzgcdn.boc7.net/welfare/free_game/btn_inviteconfirm.png');color:#FF7936;" bindtap='closemask'>继续抽奖</button>
            <button class="receiveredem getmoney" style="background-image:url('https://qmzgcdn.boc7.net/welfare/free_game/btn_invitefriend.png');margin-left:40rpx;" open-type='share'>邀请好友</button>
          </view>
          <text style="font-size: 24rpx;color:#808080;">邀请好友可以再抽一次哦></text>
        </view>
      </block>
    </block>
    <!-- <block wx:if="{{eventtype == 5}}">
      <view class="bags" style="width:620rpx;height: 540rpx;padding:48rpx 0;background:#ffffff;">
        <image src="https://qmzgcdn.boc7.net/test/close_layer1.png" class="closepos" bindtap='closemask'></image>
        <text class="size30_color333">抽奖规则</text>
        <text class="size26_color333" style="padding:0 44rpx;line-height:50rpx;">1.用户可分享奖品邀请好友参团，满4人组成团，抽奖开奖后，如中奖者为团内用户，团内每个成员获得一份相同奖品。
2.开奖后，中奖用户请在24小时内填写手机、微信和QQ账号。提交兑换信息后，5个工作日内收到奖品。
3.最终解释权归全民助攻所有。
        </text>
      </view>
    </block> -->
  </view>
</view>